CREATE DATABASE  IF NOT EXISTS `dpr` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dpr`;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: dpr
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `complete_table`
--

DROP TABLE IF EXISTS `complete_table`;
/*!50001 DROP VIEW IF EXISTS `complete_table`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `complete_table` AS SELECT 
 1 AS `report_date`,
 1 AS `platform`,
 1 AS `well`,
 1 AS `well_stock_category`,
 1 AS `well_stock_sub_category`,
 1 AS `production_well_stock_sub_category`,
 1 AS `production_method`,
 1 AS `horizon`,
 1 AS `flowmeter`,
 1 AS `well_uptime_hours`,
 1 AS `choke`,
 1 AS `Pqa`,
 1 AS `Phf`,
 1 AS `Pba`,
 1 AS `P6x9`,
 1 AS `P9x13`,
 1 AS `P13x20`,
 1 AS `liquid_ton`,
 1 AS `total_gas`,
 1 AS `gaslift_gas`,
 1 AS `reported_water_cut`,
 1 AS `allocated_water_cut`,
 1 AS `mechanical_impurities`,
 1 AS `oil_density`,
 1 AS `oil_loss_ton`,
 1 AS `donwtime_category`,
 1 AS `production_skin`,
 1 AS `comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `completions`
--

DROP TABLE IF EXISTS `completions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `completions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date_id` int NOT NULL,
  `horizon_id` int DEFAULT NULL,
  `casing` varchar(255) DEFAULT NULL,
  `completion_interval` varchar(255) DEFAULT NULL,
  `tubing1_depth` varchar(255) DEFAULT NULL,
  `tubing1_length` varchar(255) DEFAULT NULL,
  `tubing2_depth` varchar(255) DEFAULT NULL,
  `tubing2_length` varchar(255) DEFAULT NULL,
  `tubing3_depth` varchar(255) DEFAULT NULL,
  `tubing3_length` varchar(255) DEFAULT NULL,
  `packer_depth` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_completion` (`well_id`,`report_date_id`),
  KEY `report_date_id` (`report_date_id`),
  KEY `horizon_id` (`horizon_id`),
  CONSTRAINT `completions_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`),
  CONSTRAINT `completions_ibfk_2` FOREIGN KEY (`report_date_id`) REFERENCES `report_dates` (`id`),
  CONSTRAINT `completions_ibfk_3` FOREIGN KEY (`horizon_id`) REFERENCES `horizons` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=291 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `completions`
--

LOCK TABLES `completions` WRITE;
/*!40000 ALTER TABLE `completions` DISABLE KEYS */;
/*!40000 ALTER TABLE `completions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_operatives`
--

DROP TABLE IF EXISTS `daily_operatives`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `daily_operatives` (
  `id` int NOT NULL AUTO_INCREMENT,
  `field_id` int NOT NULL,
  `report_date_id` int NOT NULL,
  `oil_ton` int DEFAULT NULL,
  `water_ton` int DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_daily_operative` (`field_id`,`report_date_id`),
  KEY `report_date_id` (`report_date_id`),
  CONSTRAINT `daily_operatives_ibfk_1` FOREIGN KEY (`field_id`) REFERENCES `fields` (`id`),
  CONSTRAINT `daily_operatives_ibfk_2` FOREIGN KEY (`report_date_id`) REFERENCES `report_dates` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_operatives`
--

LOCK TABLES `daily_operatives` WRITE;
/*!40000 ALTER TABLE `daily_operatives` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_operatives` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_well_parameters`
--

DROP TABLE IF EXISTS `daily_well_parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `daily_well_parameters` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date_id` int NOT NULL,
  `flowmeter` int DEFAULT NULL,
  `well_uptime_hours` int DEFAULT NULL,
  `choke` varchar(255) DEFAULT NULL,
  `pqa` varchar(255) DEFAULT NULL,
  `phf` varchar(255) DEFAULT NULL,
  `pba` varchar(255) DEFAULT NULL,
  `p6x9` varchar(255) DEFAULT NULL,
  `P9x13` varchar(255) DEFAULT NULL,
  `p13x20` varchar(255) DEFAULT NULL,
  `liquid_ton` int DEFAULT NULL,
  `total_gas` int DEFAULT NULL,
  `gaslift_gas` int DEFAULT NULL,
  `reported_water_cut` float DEFAULT NULL,
  `water_cut` float DEFAULT NULL,
  `mechanical_impurities` float DEFAULT NULL,
  `oil_density` float DEFAULT NULL,
  `oil_loss_ton` int DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_daily_well_parameter` (`well_id`,`report_date_id`),
  KEY `report_date_id` (`report_date_id`),
  CONSTRAINT `daily_well_parameters_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`),
  CONSTRAINT `daily_well_parameters_ibfk_2` FOREIGN KEY (`report_date_id`) REFERENCES `report_dates` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8826 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_well_parameters`
--

LOCK TABLES `daily_well_parameters` WRITE;
/*!40000 ALTER TABLE `daily_well_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_well_parameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields`
--

DROP TABLE IF EXISTS `fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fields` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `ogpd_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_field` (`name`,`ogpd_id`),
  KEY `ogpd_id` (`ogpd_id`),
  CONSTRAINT `fields_ibfk_1` FOREIGN KEY (`ogpd_id`) REFERENCES `ogpd` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields`
--

LOCK TABLES `fields` WRITE;
/*!40000 ALTER TABLE `fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flowmeters`
--

DROP TABLE IF EXISTS `flowmeters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flowmeters` (
  `id` int NOT NULL AUTO_INCREMENT,
  `platform_id` int NOT NULL,
  `report_date_id` int NOT NULL,
  `reading1` int DEFAULT NULL,
  `reading2` int DEFAULT NULL,
  `reading3` int DEFAULT NULL,
  `reading4` int DEFAULT NULL,
  `calibration_date` date DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_flowmeter` (`platform_id`,`report_date_id`),
  KEY `report_date_id` (`report_date_id`),
  CONSTRAINT `flowmeters_ibfk_1` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`),
  CONSTRAINT `flowmeters_ibfk_2` FOREIGN KEY (`report_date_id`) REFERENCES `report_dates` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flowmeters`
--

LOCK TABLES `flowmeters` WRITE;
/*!40000 ALTER TABLE `flowmeters` DISABLE KEYS */;
/*!40000 ALTER TABLE `flowmeters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horizons`
--

DROP TABLE IF EXISTS `horizons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horizons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_horizon` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horizons`
--

LOCK TABLES `horizons` WRITE;
/*!40000 ALTER TABLE `horizons` DISABLE KEYS */;
/*!40000 ALTER TABLE `horizons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laboratory_results`
--

DROP TABLE IF EXISTS `laboratory_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laboratory_results` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date_id` int DEFAULT NULL,
  `last_lab_date` date DEFAULT NULL,
  `water_cut` float DEFAULT NULL,
  `mechanical_impurities` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_laboratory_result` (`well_id`,`last_lab_date`),
  KEY `fk_lr_report_date_id` (`report_date_id`),
  CONSTRAINT `fk_lr_report_date_id` FOREIGN KEY (`report_date_id`) REFERENCES `report_dates` (`id`),
  CONSTRAINT `laboratory_results_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1142 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laboratory_results`
--

LOCK TABLES `laboratory_results` WRITE;
/*!40000 ALTER TABLE `laboratory_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `laboratory_results` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_laboratory_results_insert` AFTER INSERT ON `laboratory_results` FOR EACH ROW BEGIN
		DECLARE report_date DATE;

		SELECT rd.report_date INTO report_date
		FROM report_dates AS rd
		WHERE rd.id = NEW.report_date_id;

    UPDATE well_tests 
    SET water_cut = NEW.water_cut, 
		mechanical_impurities = NEW.mechanical_impurities 
		WHERE well_id = NEW.well_id 
		AND well_test_date >= NEW.last_lab_date 
		AND (
			NOT EXISTS (
				SELECT 1 FROM laboratory_results as lr1 where lr1.last_lab_date > NEW.last_lab_date
			)
			OR well_test_date < (SELECT MIN(lr2.last_lab_date) FROM laboratory_results as lr2 WHERE lr2.last_lab_date >  NEW.last_lab_date )
		); 
    -- ORDER BY well_test_date 
    -- LIMIT 1;
    
    UPDATE daily_well_parameters
    SET water_cut = NEW.water_cut,
		mechanical_impurities = NEW.mechanical_impurities
		WHERE well_id = NEW.well_id 
		AND report_date >= NEW.last_lab_date
		AND (
			NOT EXISTS (
				SELECT 1 FROM laboratory_results as lr1 WHERE lr1.last_lab_date > NEW.last_lab_date
			)
			OR report_date < (SELECT MIN(lr2.last_lab_date) FROM laboratory_results as lr2 WHERE lr2.last_lab_date >  NEW.last_lab_date )
		);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_laboratory_results_delete` AFTER DELETE ON `laboratory_results` FOR EACH ROW BEGIN
	DECLARE last_available_water_cut FLOAT;
  DECLARE last_available_mechanical_impurities FLOAT;
	DECLARE report_date DATE;

	SELECT rd.report_date INTO report_date
	FROM report_dates AS rd
	WHERE rd.id = OLD.report_date_id;
    
  SELECT water_cut, mechanical_impurities
	INTO last_available_water_cut, last_available_mechanical_impurities
	FROM laboratory_results
	WHERE well_id = OLD.well_id
	AND last_lab_date < OLD.last_lab_date
	ORDER BY last_lab_date DESC
	LIMIT 1;

	UPDATE well_tests 
	SET water_cut = last_available_water_cut, 
	mechanical_impurities = last_available_mechanical_impurities 
	WHERE well_id = OLD.well_id 
	AND well_test_date >= OLD.last_lab_date 
	AND (
		NOT EXISTS (
			SELECT 1 FROM laboratory_results as lr1 where lr1.last_lab_date > OLD.last_lab_date
		)
		OR well_test_date < (SELECT MIN(lr2.last_lab_date) FROM laboratory_results as lr2 WHERE lr2.last_lab_date >  OLD.last_lab_date )
	); 

	UPDATE daily_well_parameters
    SET water_cut = last_available_water_cut,
		mechanical_impurities = last_available_mechanical_impurities
		WHERE well_id = OLD.well_id 
		AND report_date >= OLD.last_lab_date
		AND (
			NOT EXISTS (
				SELECT 1 FROM laboratory_results as lr1 WHERE lr1.last_lab_date > OLD.last_lab_date
			)
			OR report_date < (SELECT MIN(lr2.last_lab_date) FROM laboratory_results as lr2 WHERE lr2.last_lab_date >  OLD.last_lab_date )
		);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `new_view`
--

DROP TABLE IF EXISTS `new_view`;
/*!50001 DROP VIEW IF EXISTS `new_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `new_view` AS SELECT 
 1 AS `platform_name`,
 1 AS `well_name`,
 1 AS `id`,
 1 AS `well_id`,
 1 AS `report_date_id`,
 1 AS `flowmeter`,
 1 AS `well_uptime_hours`,
 1 AS `choke`,
 1 AS `pqa`,
 1 AS `phf`,
 1 AS `pba`,
 1 AS `p6x9`,
 1 AS `P9x13`,
 1 AS `p13x20`,
 1 AS `liquid_ton`,
 1 AS `total_gas`,
 1 AS `gaslift_gas`,
 1 AS `reported_water_cut`,
 1 AS `water_cut`,
 1 AS `mechanical_impurities`,
 1 AS `oil_density`,
 1 AS `oil_loss_ton`,
 1 AS `created_at`,
 1 AS `ümumi_maye`,
 1 AS `neft_ton`,
 1 AS `su_ton`,
 1 AS `neft_m3`,
 1 AS `semt_qazi`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ogpd`
--

DROP TABLE IF EXISTS `ogpd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ogpd` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_ogpd` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ogpd`
--

LOCK TABLES `ogpd` WRITE;
/*!40000 ALTER TABLE `ogpd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ogpd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platforms`
--

DROP TABLE IF EXISTS `platforms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `platforms` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `field_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_platform` (`name`,`field_id`),
  KEY `field_id` (`field_id`),
  CONSTRAINT `platforms_ibfk_1` FOREIGN KEY (`field_id`) REFERENCES `fields` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platforms`
--

LOCK TABLES `platforms` WRITE;
/*!40000 ALTER TABLE `platforms` DISABLE KEYS */;
/*!40000 ALTER TABLE `platforms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `prod_mehsul`
--

DROP TABLE IF EXISTS `prod_mehsul`;
/*!50001 DROP VIEW IF EXISTS `prod_mehsul`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `prod_mehsul` AS SELECT 
 1 AS `platform_name`,
 1 AS `well_name`,
 1 AS `id`,
 1 AS `well_id`,
 1 AS `report_date_id`,
 1 AS `flowmeter`,
 1 AS `well_uptime_hours`,
 1 AS `choke`,
 1 AS `pqa`,
 1 AS `phf`,
 1 AS `pba`,
 1 AS `p6x9`,
 1 AS `P9x13`,
 1 AS `p13x20`,
 1 AS `liquid_ton`,
 1 AS `total_gas`,
 1 AS `gaslift_gas`,
 1 AS `reported_water_cut`,
 1 AS `water_cut`,
 1 AS `mechanical_impurities`,
 1 AS `oil_density`,
 1 AS `oil_loss_ton`,
 1 AS `created_at`,
 1 AS `ümumi_maye`,
 1 AS `neft_ton`,
 1 AS `su_ton`,
 1 AS `neft_m3`,
 1 AS `semt_qazi`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `production_methods`
--

DROP TABLE IF EXISTS `production_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_methods` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_production_method` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_methods`
--

LOCK TABLES `production_methods` WRITE;
/*!40000 ALTER TABLE `production_methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_skins`
--

DROP TABLE IF EXISTS `production_skins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_skins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_production_skin` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_skins`
--

LOCK TABLES `production_skins` WRITE;
/*!40000 ALTER TABLE `production_skins` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_skins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_sub_skins`
--

DROP TABLE IF EXISTS `production_sub_skins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_sub_skins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `production_skin_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_production_sub_skin` (`name`,`production_skin_id`),
  KEY `production_skin_id` (`production_skin_id`),
  CONSTRAINT `production_sub_skins_ibfk_1` FOREIGN KEY (`production_skin_id`) REFERENCES `production_skins` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_sub_skins`
--

LOCK TABLES `production_sub_skins` WRITE;
/*!40000 ALTER TABLE `production_sub_skins` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_sub_skins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_sub_skins_activities`
--

DROP TABLE IF EXISTS `production_sub_skins_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_sub_skins_activities` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `production_sub_skin_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_production_sub_skins_activity` (`name`,`production_sub_skin_id`),
  KEY `production_sub_skin_id` (`production_sub_skin_id`),
  CONSTRAINT `production_sub_skins_activities_ibfk_1` FOREIGN KEY (`production_sub_skin_id`) REFERENCES `production_sub_skins` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_sub_skins_activities`
--

LOCK TABLES `production_sub_skins_activities` WRITE;
/*!40000 ALTER TABLE `production_sub_skins_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_sub_skins_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_well_stock_sub_categories`
--

DROP TABLE IF EXISTS `production_well_stock_sub_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_well_stock_sub_categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `production_well_stock_sub_category` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_well_stock_sub_categories`
--

LOCK TABLES `production_well_stock_sub_categories` WRITE;
/*!40000 ALTER TABLE `production_well_stock_sub_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_well_stock_sub_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_dates`
--

DROP TABLE IF EXISTS `report_dates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_dates` (
  `id` int NOT NULL AUTO_INCREMENT,
  `report_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_report_date` (`report_date`)
) ENGINE=InnoDB AUTO_INCREMENT=4096 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_dates`
--

LOCK TABLES `report_dates` WRITE;
/*!40000 ALTER TABLE `report_dates` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_dates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_downtime_reasons`
--

DROP TABLE IF EXISTS `well_downtime_reasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_downtime_reasons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date_id` int NOT NULL,
  `downtime_category` varchar(255) DEFAULT NULL,
  `production_sub_skins_activity_id` int DEFAULT NULL,
  `comments` text,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_downtime_reason` (`well_id`,`report_date_id`),
  KEY `report_date_id` (`report_date_id`),
  KEY `production_sub_skins_activity_id` (`production_sub_skins_activity_id`),
  CONSTRAINT `well_downtime_reasons_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`),
  CONSTRAINT `well_downtime_reasons_ibfk_2` FOREIGN KEY (`report_date_id`) REFERENCES `report_dates` (`id`),
  CONSTRAINT `well_downtime_reasons_ibfk_3` FOREIGN KEY (`production_sub_skins_activity_id`) REFERENCES `production_sub_skins_activities` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_downtime_reasons`
--

LOCK TABLES `well_downtime_reasons` WRITE;
/*!40000 ALTER TABLE `well_downtime_reasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_downtime_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_stock`
--

DROP TABLE IF EXISTS `well_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date_id` int NOT NULL,
  `well_stock_category_id` int DEFAULT NULL,
  `well_stock_sub_category_id` int DEFAULT NULL,
  `production_well_stock_sub_category_id` int DEFAULT NULL,
  `production_method_id` int DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_stock` (`well_id`,`report_date_id`),
  KEY `report_date_id` (`report_date_id`),
  KEY `well_stock_category_id` (`well_stock_category_id`),
  KEY `well_stock_sub_category_id` (`well_stock_sub_category_id`),
  KEY `production_well_stock_sub_category_id` (`production_well_stock_sub_category_id`),
  KEY `production_method_id` (`production_method_id`),
  CONSTRAINT `well_stock_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`),
  CONSTRAINT `well_stock_ibfk_2` FOREIGN KEY (`report_date_id`) REFERENCES `report_dates` (`id`),
  CONSTRAINT `well_stock_ibfk_3` FOREIGN KEY (`well_stock_category_id`) REFERENCES `well_stock_categories` (`id`),
  CONSTRAINT `well_stock_ibfk_4` FOREIGN KEY (`well_stock_sub_category_id`) REFERENCES `well_stock_sub_categories` (`id`),
  CONSTRAINT `well_stock_ibfk_5` FOREIGN KEY (`production_well_stock_sub_category_id`) REFERENCES `production_well_stock_sub_categories` (`id`),
  CONSTRAINT `well_stock_ibfk_6` FOREIGN KEY (`production_method_id`) REFERENCES `production_methods` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=371 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_stock`
--

LOCK TABLES `well_stock` WRITE;
/*!40000 ALTER TABLE `well_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_stock_categories`
--

DROP TABLE IF EXISTS `well_stock_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_stock_categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_stock_category` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_stock_categories`
--

LOCK TABLES `well_stock_categories` WRITE;
/*!40000 ALTER TABLE `well_stock_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_stock_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_stock_sub_categories`
--

DROP TABLE IF EXISTS `well_stock_sub_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_stock_sub_categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_stock_sub_category` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_stock_sub_categories`
--

LOCK TABLES `well_stock_sub_categories` WRITE;
/*!40000 ALTER TABLE `well_stock_sub_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_stock_sub_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well_tests`
--

DROP TABLE IF EXISTS `well_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `well_tests` (
  `id` int NOT NULL AUTO_INCREMENT,
  `well_id` int NOT NULL,
  `report_date_id` int DEFAULT NULL,
  `well_test_date` date NOT NULL,
  `choke` varchar(255) DEFAULT NULL,
  `pqa` varchar(255) DEFAULT NULL,
  `phf` varchar(255) DEFAULT NULL,
  `pba` varchar(255) DEFAULT NULL,
  `p6x9` varchar(255) DEFAULT NULL,
  `p9x13` varchar(255) DEFAULT NULL,
  `p13x20` varchar(255) DEFAULT NULL,
  `liquid_ton` int DEFAULT NULL,
  `total_gas` int DEFAULT NULL,
  `gaslift_gas` int DEFAULT NULL,
  `reported_water_cut` float DEFAULT NULL,
  `water_cut` float DEFAULT NULL,
  `mechanical_impurities` float DEFAULT NULL,
  `oil_density` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well_test` (`well_id`,`well_test_date`),
  KEY `fk_report_date_id` (`report_date_id`),
  CONSTRAINT `fk_report_date_id` FOREIGN KEY (`report_date_id`) REFERENCES `report_dates` (`id`),
  CONSTRAINT `well_tests_ibfk_1` FOREIGN KEY (`well_id`) REFERENCES `wells` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1402 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `well_tests`
--

LOCK TABLES `well_tests` WRITE;
/*!40000 ALTER TABLE `well_tests` DISABLE KEYS */;
/*!40000 ALTER TABLE `well_tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wells`
--

DROP TABLE IF EXISTS `wells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wells` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `platform_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_well` (`name`,`platform_id`),
  KEY `platform_id` (`platform_id`),
  CONSTRAINT `wells_ibfk_1` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=370 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wells`
--

LOCK TABLES `wells` WRITE;
/*!40000 ALTER TABLE `wells` DISABLE KEYS */;
/*!40000 ALTER TABLE `wells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dpr'
--

--
-- Dumping routines for database 'dpr'
--
/*!50003 DROP PROCEDURE IF EXISTS `DeleteAllEntries` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteAllEntries`()
BEGIN
    TRUNCATE TABLE flowmeters;
    TRUNCATE TABLE well_stock;
    TRUNCATE TABLE completions;
    TRUNCATE TABLE well_downtime_reasons;
    TRUNCATE TABLE daily_well_parameters;
    TRUNCATE TABLE well_tests;
    TRUNCATE TABLE laboratory_results;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteEntries` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteEntries`(IN reportDate DATE, IN platform VARCHAR(255) )
BEGIN
    DECLARE reportDateId INT;

    SET SQL_SAFE_UPDATES = 0;

    SELECT rd.id INTO reportDateId
    FROM report_dates AS rd
    WHERE rd.report_date = reportDate;

    DELETE flowmeters
    FROM flowmeters 
    INNER JOIN platforms ON flowmeters.platform_id = platforms.id
    WHERE report_date_id = reportDateId AND (platforms.name = platform OR platform IS NULL);

    DELETE well_stock
    FROM well_stock
    INNER JOIN wells ON well_stock.well_id = wells.id
    INNER JOIN platforms ON wells.platform_id = platforms.id
    WHERE report_date_id = reportDateId AND (platforms.name = platform OR platform IS NULL);

    DELETE completions
    FROM completions
    INNER JOIN wells ON completions.well_id = wells.id
    INNER JOIN platforms ON wells.platform_id = platforms.id
    WHERE report_date_id = reportDateId AND (platforms.name = platform OR platform IS NULL);

    DELETE well_downtime_reasons
    FROM well_downtime_reasons
    INNER JOIN wells ON well_downtime_reasons.well_id = wells.id
    INNER JOIN platforms ON wells.platform_id = platforms.id
    WHERE report_date_id = reportDateId AND (platforms.name = platform OR platform IS NULL); 

    DELETE daily_well_parameters
    FROM daily_well_parameters
    INNER JOIN wells ON daily_well_parameters.well_id = wells.id
    INNER JOIN platforms ON wells.platform_id = platforms.id
    WHERE report_date_id = reportDateId AND (platforms.name = platform OR platform IS NULL); 

    DELETE well_tests
    FROM well_tests
    INNER JOIN wells ON well_tests.well_id = wells.id
    INNER JOIN platforms ON wells.platform_id = platforms.id
    WHERE report_date_id = reportDateId AND (platforms.name = platform OR platform IS NULL); 

    DELETE laboratory_results
    FROM laboratory_results
    INNER JOIN wells ON laboratory_results.well_id = wells.id
    INNER JOIN platforms ON wells.platform_id = platforms.id
    WHERE report_date_id = reportDateId AND (platforms.name = platform OR platform IS NULL); 

    SET SQL_SAFE_UPDATES = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteTodayEntries` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteTodayEntries`()
BEGIN
    DELETE FROM flowmeters WHERE DATE(created_at) = CURDATE();
    DELETE FROM well_stock WHERE DATE(created_at) = CURDATE();
    DELETE FROM completions WHERE DATE(created_at) = CURDATE();
    DELETE FROM well_downtime_reasons WHERE DATE(created_at) = CURDATE();
    DELETE FROM daily_well_parameters WHERE DATE(created_at) = CURDATE();
    DELETE FROM well_tests WHERE DATE(created_at) = CURDATE();
    DELETE FROM laboratory_results WHERE DATE(created_at) = CURDATE();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `complete_table`
--

/*!50001 DROP VIEW IF EXISTS `complete_table`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `complete_table` AS select `rd`.`report_date` AS `report_date`,`p`.`name` AS `platform`,`w`.`name` AS `well`,`wsc`.`name` AS `well_stock_category`,`wssc`.`name` AS `well_stock_sub_category`,`pwssc`.`name` AS `production_well_stock_sub_category`,`pm`.`name` AS `production_method`,`h`.`name` AS `horizon`,`dwp`.`flowmeter` AS `flowmeter`,`dwp`.`well_uptime_hours` AS `well_uptime_hours`,`dwp`.`choke` AS `choke`,`dwp`.`pqa` AS `Pqa`,`dwp`.`phf` AS `Phf`,`dwp`.`pba` AS `Pba`,`dwp`.`p6x9` AS `P6x9`,`dwp`.`P9x13` AS `P9x13`,`dwp`.`p13x20` AS `P13x20`,`dwp`.`liquid_ton` AS `liquid_ton`,`dwp`.`total_gas` AS `total_gas`,`dwp`.`gaslift_gas` AS `gaslift_gas`,`dwp`.`reported_water_cut` AS `reported_water_cut`,`dwp`.`water_cut` AS `allocated_water_cut`,`dwp`.`mechanical_impurities` AS `mechanical_impurities`,`dwp`.`oil_density` AS `oil_density`,`dwp`.`oil_loss_ton` AS `oil_loss_ton`,`wdr`.`downtime_category` AS `donwtime_category`,`pssa`.`name` AS `production_skin`,`wdr`.`comments` AS `comments` from ((((((((((((`daily_well_parameters` `dwp` left join `well_stock` `ws` on(((`dwp`.`well_id` = `ws`.`well_id`) and (`ws`.`report_date_id` = (select max(`ws_sub`.`report_date_id`) from `well_stock` `ws_sub` where ((`ws_sub`.`well_id` = `dwp`.`well_id`) and (`ws_sub`.`report_date_id` <= `dwp`.`report_date_id`))))))) left join `completions` `c` on(((`dwp`.`well_id` = `c`.`well_id`) and (`c`.`report_date_id` = (select max(`c_sub`.`report_date_id`) from `completions` `c_sub` where ((`c_sub`.`well_id` = `dwp`.`well_id`) and (`c_sub`.`report_date_id` <= `dwp`.`report_date_id`))))))) left join `well_downtime_reasons` `wdr` on(((`dwp`.`well_id` = `wdr`.`well_id`) and (`wdr`.`report_date_id` = (select max(`wdr_sub`.`report_date_id`) from `well_downtime_reasons` `wdr_sub` where ((`wdr_sub`.`well_id` = `dwp`.`well_id`) and (`wdr_sub`.`report_date_id` <= `dwp`.`report_date_id`))))))) left join `wells` `w` on((`dwp`.`well_id` = `w`.`id`))) left join `platforms` `p` on((`w`.`platform_id` = `p`.`id`))) left join `report_dates` `rd` on((`dwp`.`report_date_id` = `rd`.`id`))) left join `well_stock_categories` `wsc` on((`ws`.`well_stock_category_id` = `wsc`.`id`))) left join `well_stock_sub_categories` `wssc` on((`ws`.`well_stock_sub_category_id` = `wssc`.`id`))) left join `production_well_stock_sub_categories` `pwssc` on((`ws`.`production_well_stock_sub_category_id` = `pwssc`.`id`))) left join `production_methods` `pm` on((`ws`.`production_method_id` = `pm`.`id`))) left join `horizons` `h` on((`c`.`horizon_id` = `h`.`id`))) left join `production_sub_skins_activities` `pssa` on((`wdr`.`production_sub_skins_activity_id` = `pssa`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `new_view`
--

/*!50001 DROP VIEW IF EXISTS `new_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `new_view` AS select `p`.`name` AS `platform_name`,`w`.`name` AS `well_name`,`dwp`.`id` AS `id`,`dwp`.`well_id` AS `well_id`,`dwp`.`report_date_id` AS `report_date_id`,`dwp`.`flowmeter` AS `flowmeter`,`dwp`.`well_uptime_hours` AS `well_uptime_hours`,`dwp`.`choke` AS `choke`,`dwp`.`pqa` AS `pqa`,`dwp`.`phf` AS `phf`,`dwp`.`pba` AS `pba`,`dwp`.`p6x9` AS `p6x9`,`dwp`.`P9x13` AS `P9x13`,`dwp`.`p13x20` AS `p13x20`,`dwp`.`liquid_ton` AS `liquid_ton`,`dwp`.`total_gas` AS `total_gas`,`dwp`.`gaslift_gas` AS `gaslift_gas`,`dwp`.`reported_water_cut` AS `reported_water_cut`,`dwp`.`water_cut` AS `water_cut`,`dwp`.`mechanical_impurities` AS `mechanical_impurities`,`dwp`.`oil_density` AS `oil_density`,`dwp`.`oil_loss_ton` AS `oil_loss_ton`,`dwp`.`created_at` AS `created_at`,`dwp`.`liquid_ton` AS `ümumi_maye`,round((`dwp`.`liquid_ton` - ((`dwp`.`liquid_ton` * `dwp`.`water_cut`) / 100)),2) AS `neft_ton`,round(((`dwp`.`liquid_ton` * `dwp`.`water_cut`) / 100),2) AS `su_ton`,round(((`dwp`.`liquid_ton` - ((`dwp`.`liquid_ton` * `dwp`.`water_cut`) / 100)) / `dwp`.`oil_density`),2) AS `neft_m3`,round((((`dwp`.`total_gas` - `dwp`.`gaslift_gas`) * `dwp`.`well_uptime_hours`) / 24),0) AS `semt_qazi` from ((((`daily_well_parameters` `dwp` join `wells` `w` on((`dwp`.`well_id` = `w`.`id`))) join `platforms` `p` on((`w`.`platform_id` = `p`.`id`))) join `well_stock` `ws` on((`dwp`.`well_id` = `ws`.`well_id`))) join `report_dates` `rd` on((`dwp`.`report_date_id` = `rd`.`id`))) where (`ws`.`well_stock_sub_category_id` = 1) order by `dwp`.`report_date_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `prod_mehsul`
--

/*!50001 DROP VIEW IF EXISTS `prod_mehsul`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `prod_mehsul` AS select `p`.`name` AS `platform_name`,`w`.`name` AS `well_name`,`dwp`.`id` AS `id`,`dwp`.`well_id` AS `well_id`,`dwp`.`report_date_id` AS `report_date_id`,`dwp`.`flowmeter` AS `flowmeter`,`dwp`.`well_uptime_hours` AS `well_uptime_hours`,`dwp`.`choke` AS `choke`,`dwp`.`pqa` AS `pqa`,`dwp`.`phf` AS `phf`,`dwp`.`pba` AS `pba`,`dwp`.`p6x9` AS `p6x9`,`dwp`.`P9x13` AS `P9x13`,`dwp`.`p13x20` AS `p13x20`,`dwp`.`liquid_ton` AS `liquid_ton`,`dwp`.`total_gas` AS `total_gas`,`dwp`.`gaslift_gas` AS `gaslift_gas`,`dwp`.`reported_water_cut` AS `reported_water_cut`,`dwp`.`water_cut` AS `water_cut`,`dwp`.`mechanical_impurities` AS `mechanical_impurities`,`dwp`.`oil_density` AS `oil_density`,`dwp`.`oil_loss_ton` AS `oil_loss_ton`,`dwp`.`created_at` AS `created_at`,`dwp`.`liquid_ton` AS `ümumi_maye`,round((`dwp`.`liquid_ton` - ((`dwp`.`liquid_ton` * `dwp`.`water_cut`) / 100)),2) AS `neft_ton`,round(((`dwp`.`liquid_ton` * `dwp`.`water_cut`) / 100),2) AS `su_ton`,round(((`dwp`.`liquid_ton` - ((`dwp`.`liquid_ton` * `dwp`.`water_cut`) / 100)) / `dwp`.`oil_density`),2) AS `neft_m3`,round((((`dwp`.`total_gas` - `dwp`.`gaslift_gas`) * `dwp`.`well_uptime_hours`) / 24),0) AS `semt_qazi` from (((`daily_well_parameters` `dwp` join `wells` `w` on((`dwp`.`well_id` = `w`.`id`))) join `platforms` `p` on((`w`.`platform_id` = `p`.`id`))) join `well_stock` `ws` on((`dwp`.`well_id` = `ws`.`well_id`))) where (`ws`.`well_stock_sub_category_id` = 1) order by `dwp`.`report_date_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-23 19:16:06
